<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Andre Antakli (German Research Center for Artificial Intelligence, DFKI).

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ASPPlugin</artifactId>
    <packaging>jar</packaging>
	
    <parent>
        <groupId>de.dfki.asr.ajan.pluginsystem</groupId>
        <artifactId>plugins</artifactId>
        <version>0.1</version>
    </parent>

    <properties>
        <netbeans.hint.license>licenseheader</netbeans.hint.license>
        <plugin.id>ASPPlugin</plugin.id>
        <plugin.class>de.dfki.asr.ajan.pluginsystem.aspplugin.ASPPlugin</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>Andre Antakli</plugin.provider>
        <plugin.dependencies />
    </properties>

    <repositories>
        <repository>
            <id>lib</id>
            <url>file:///${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>des-releases-public</id>
            <name>denkbares Public Releases Repository</name>
            <url>https://repo.denkbares.com/releases-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.potassco</groupId>
            <artifactId>clingo</artifactId>
            <version>1.0-des-rc1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.12.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <excludeArtifactIds>
                        rdfbeans,
                        gdx-ai,
                        behaviour,
                        loader,
                        common,
                        lombok,
                        rdf4j-model,
                        rdf4j-repository-api
                    </excludeArtifactIds>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <excludeTransitive>true</excludeTransitive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
</project>