# AJAN-service

./: .dockerignore  .env  .gitignore  .gitlab-ci.yml  .gitmodules  AJAN.postman_collection.json  AUTHORS.txt  Dockerfile  LICENSE.txt  README.md  README.txt  THIRDPARTYLICENSE  THIRDPARTYLICENSE.txt  create.editor  definitions.trig  installAJAN.bat  licenseheader.txt  licenseheader_authors.txt  nb-configuration.xml  pom.xml  startAJAN-loadTTL-false.bat  startAJAN.bat  startAJAN.sh  startAll.bat  startAll.sh  startTriplestore.bat  startTriplestore.sh  startup.sh  supervisord.conf
behaviour/: THIRDPARTYLICENSE_behaviour.txt  nb-configuration.xml  pom.xml
common/: THIRDPARTYLICENSE_common.txt  nb-configuration.xml  pom.xml
executionservice/: THIRDPARTYLICENSE_executionservice.txt  nb-configuration.xml  pom.xml
executionservice/use-case/Examples/ASP_Example/agents/: agents.ttl
executionservice/use-case/Examples/ASP_Example/domains/: domain.trig
executionservice/use-case/MOSIM Examples/: CardoorAssembly_behavior.rdf  Pedalcar_behavior.ttl  behaviors.ttl  behaviors.ttl_old
executionservice/use-case/MOSIM Examples/MOSIM BTs/: CalculateWalkPoints_bt.ttl  DefaultBehavior_bt.ttl  ExamplePositionBehavior_bt.ttl  ExampleSceneBehavior_bt.ttl  FinalBehavior_bt.ttl  InitialBehavior_bt.ttl  MOSIMBehavior_bt.ttl  PositionBehavior_bt.ttl  WalkBehavior_bt.ttl
executionservice/use-case/agents/: agents.trig  agents.ttl
executionservice/use-case/behaviors/: behaviors.ttl
executionservice/use-case/domains/: cockpit.trig  domain.trig  hyllis.trig  mappings.trig  planning.trig
executionservice/use-case/editor/editorData/: editor_data.trig
executionservice/use-case/editor/nodeDefinitions/: node_definitions.ttl
executionservice/use-case/examples/ASP_Example/services/: actions.ttl
executionservice/use-case/examples/MOSIM_Example/agents/: agents.ttl
executionservice/use-case/examples/MOSIM_Example/behaviors/: behaviors.ttl
executionservice/use-case/examples/Python_Example/: agents.ttl  behaviors.ttl
executionservice/use-case/instances/: MOSIM Blocks Agent0.txt
executionservice/use-case/services/: actions.ttl
pluginsystem/: pom.xml
pluginsystem/loader/: THIRDPARTYLICENSE_pluginstystem_loader.txt  pom.xml
pluginsystem/plugins/: pom.xml
pluginsystem/plugins/ASPPlugin/: THIRDPARTYLICENSE_pluginsystem_ASPPlugin.txt  plugin.properties  pom.xml
pluginsystem/plugins/ASPPlugin/examples/: agents.ttl  behaviors.ttl  domain.ttl  exampleSceneConfiguration.ttl  services.ttl
pluginsystem/plugins/ASPPlugin/src/main/resources/: envVariables.properties  node_definitions.ttl  test.lp
pluginsystem/plugins/JSONPlugin/: plugin.properties  pom.xml
pluginsystem/plugins/MDPPlugin/: plugin.properties  pom.xml
pluginsystem/plugins/MDPPlugin/examples/use-case-pomdp/agents/: agents.trig
pluginsystem/plugins/MDPPlugin/examples/use-case-pomdp/behaviors/: behaviors.ttl
pluginsystem/plugins/MDPPlugin/examples/use-case-pomdp/services/: actions.ttl
pluginsystem/plugins/MDPPlugin/examples/use-case/agents/: agents.ttl
pluginsystem/plugins/MDPPlugin/examples/use-case/behaviors/: behaviors.ttl
pluginsystem/plugins/MDPPlugin/examples/use-case/services/: services.ttl
pluginsystem/plugins/MLPlugin/: plugin.properties  pom.xml
pluginsystem/plugins/MLPlugin/src/main/resources/: ngram.train
pluginsystem/plugins/MOSIMPlugin/: THIRDPARTYLICENSE_pluginsystem_MOSIMPlugin.txt  plugin.properties  pom.xml
pluginsystem/plugins/MOSIMPlugin/examples/agents/: agents.ttl
pluginsystem/plugins/MOSIMPlugin/examples/services/: services.ttl
pluginsystem/plugins/MOSIMPlugin/src/main/resources/: node_definitions.ttl
pluginsystem/plugins/MQTTPlugin/: plugin.properties  pom.xml
pluginsystem/plugins/MQTTPlugin/examples/use-case/agents/: agents.ttl
pluginsystem/plugins/MQTTPlugin/examples/use-case/behaviors/: behaviors.ttl
pluginsystem/plugins/MQTTPlugin/src/main/resources/: node_definitions.ttl
pluginsystem/plugins/MappingPlugin/: THIRDPARTYLICENSE_pluginsystem_MappingPlugin.txt  plugin.properties  pom.xml
pluginsystem/plugins/MappingPlugin/examples/: agents.ttl  behaviors.ttl  domain.ttl  services.ttl
pluginsystem/plugins/MappingPlugin/examples/Use-Case/: Mapping Demo.postman_collection.json  mockoon-demo.json
pluginsystem/plugins/MappingPlugin/examples/Use-Case/agents/: agents.ttl
pluginsystem/plugins/MappingPlugin/examples/Use-Case/domains/: domain.trig
pluginsystem/plugins/MappingPlugin/lib/rmlmapper/rmlmapper/: maven-metadata-local.xml
pluginsystem/plugins/MappingPlugin/src/main/resources/: node_definitions.ttl
pluginsystem/plugins/MetagolPlugin/: plugin.properties  pom.xml
pluginsystem/plugins/OPCUAPlugin/: plugin.properties  pom.xml
pluginsystem/plugins/OPCUAPlugin/src/main/resources/: node_definitions.ttl  plugin.properties
pluginsystem/plugins/PythonPlugin/: .gitignore  build-portable-python.ps1  build_python_portable.sh  plugin.properties  pom.xml
pluginsystem/plugins/PythonPlugin/src/main/java/: .gitkeep
pluginsystem/plugins/PythonPlugin/src/main/resources/: AJANlib.py  Json2ASPNode.py  MyNode.py  cmd_example.txt  main.py  node_definitions.ttl  testFile.json
pluginsystem/plugins/RMLMappingPlugin/: .gitignore  plugin.properties  pom.xml
pluginsystem/plugins/STRIPSPlugin/: THIRDPARTYLICENSE_pluginsystem_STRIPSPlugin.txt  plugin.properties  pom.xml
pluginsystem/plugins/ScriptExecutorPlugin/: plugin.properties  pom.xml
pluginsystem/plugins/StandardBTNodes/: THIRDPARTYLICENSE_pluginsystem_StandardBTNodes.txt  plugin.properties  pom.xml
pluginsystem/plugins/VisionNLPPlugin/: README.md  plugin.properties  pom.xml
pluginsystem/plugins/VisionNLPPlugin/examples/agents/: agents.trig
pluginsystem/plugins/VisionNLPPlugin/examples/behaviors/: behaviors.ttl
pluginsystem/plugins/VisionNLPPlugin/examples/domains/: domain.trig
pluginsystem/plugins/VisionNLPPlugin/ollama/: docker-compose.yml
pluginsystem/plugins/myWelcomePlugin/: plugin.properties  pom.xml
triplestore/: pom.xml
triplestore/src/main/tomcatconf/: web.xml
(+981 files in other folders)
