<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>ajan-parent</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>findbugs-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <id>verify</id>
              <phase>verify</phase>
            </execution>
          </executions>
          <groupId>org.codehaus.mojo</groupId>
          <version>3.0.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
            <docletArtifact>
              <artifactId>pegdown-doclet</artifactId>
              <groupId>ch.raffael.pegdown-doclet</groupId>
              <version>1.2.1</version>
            </docletArtifact>
            <useStandardDocletOptions>true</useStandardDocletOptions>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.10.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <dependency>
              <artifactId>build-resources</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <configuration>
                <configLocation>build-configuration/checkstyle-java-ruleset.xml</configLocation>
                <consoleOutput>true</consoleOutput>
                <encoding>UTF-8</encoding>
                <failsOnError>false</failsOnError>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <skip>true</skip>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
              <id>validate</id>
              <phase>validate</phase>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <configuration>
            <failOnViolation>true</failOnViolation>
            <ignoreLiterals>false</ignoreLiterals>
            <includeTests>true</includeTests>
            <linkXRef>false</linkXRef>
            <minimumTokens>54</minimumTokens>
            <rulesets>
              <ruleset>build-configuration/pmd-java-ruleset.xml</ruleset>
            </rulesets>
            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
            <targetJdk>1.8</targetJdk>
            <verbose>true</verbose>
          </configuration>
          <dependencies>
            <dependency>
              <artifactId>build-resources</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <id>validate-pmd</id>
              <phase>validate</phase>
            </execution>
            <execution>
              <goals>
                <goal>cpd-check</goal>
              </goals>
              <id>validate-cpd</id>
              <phase>validate</phase>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
                <version>1.18.30</version>
              </path>
            </annotationProcessorPaths>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>${mainClass}</mainClass>
              </manifest>
            </archive>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>jcommander</artifactId>
        <groupId>com.beust</groupId>
        <version>1.48</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>1.18.30</version>
      </dependency>
      <dependency>
        <artifactId>rdf4j-runtime</artifactId>
        <groupId>org.eclipse.rdf4j</groupId>
        <version>${org.eclipse.rdf4j.version}</version>
        <!--<scope></scope>-->
      </dependency>
      <dependency>
        <artifactId>testng</artifactId>
        <groupId>org.testng</groupId>
        <scope>test</scope>
        <version>6.9.10</version>
      </dependency>
      <dependency>
        <artifactId>hamcrest-core</artifactId>
        <groupId>org.hamcrest</groupId>
        <scope>test</scope>
        <version>1.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>de.dfki.asr.ajan</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>build-resources</module>
    <module>rdfbeans</module>
    <module>behaviour</module>
    <module>functions</module>
    <module>common</module>
    <module>triplestore</module>
    <module>executionservice</module>
    <module>pluginsystem</module>
  </modules>
  <name>Ajan Parent Project</name>

  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <org.eclipse.rdf4j.version>3.6.3</org.eclipse.rdf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>0.1</version>
</project>
