[supervisord]
nodaemon=true

[program:triplestore]
directory=/
command=java -jar /app/triplestore/target/triplestore-0.1-war-exec.jar --httpPort=8090
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ajan]
directory=/
command=java %(ENV_agentFolderPath)s %(ENV_domainFolderPath)s %(ENV_serviceFolderPath)s %(ENV_behaviorsFolderPath)s %(ENV_Dpf4j_mode)s %(ENV_port)s %(ENV_DloadTTLFiles)s %(ENV_Dpf4j_pluginsDir)s %(ENV_url)s -jar /app/executionservice/target/executionservice-0.1.jar
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
