<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 see AJAN-service/AUTHORS.txt (German Research Center for Artificial Intelligence, DFKI).

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
-->


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>executionservice</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>springloaded</artifactId>
            <groupId>org.springframework</groupId>
            <version>1.2.6.RELEASE</version>
          </dependency>
        </dependencies>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <failOnViolation>true</failOnViolation>
          <ignoreLiterals>false</ignoreLiterals>
          <includeTests>true</includeTests>
          <linkXRef>false</linkXRef>
          <minimumTokens>54</minimumTokens>
          <rulesets>
            <ruleset>build-configuration/pmd-java-ruleset.xml</ruleset>
          </rulesets>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.8</targetJdk>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>build-resources</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <id>validate-pmd</id>
            <phase>validate</phase>
          </execution>
          <execution>
            <goals>
              <goal>cpd-check</goal>
            </goals>
            <id>validate-cpd</id>
            <phase>validate</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.6</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/BeliefUpdateStallTest.java</exclude>
          </excludes>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>de.dfki.asr.ajan</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>behaviour</artifactId>
      <groupId>de.dfki.asr.ajan</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-undertow</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>jboss-websocket-api_1.1_spec</artifactId>
          <groupId>org.jboss.spec.javax.websocket</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>resteasy-spring-boot-starter</artifactId>
      <groupId>com.paypal.springboot</groupId>
      <scope>runtime</scope>
      <version>2.0.0-RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>libthrift</artifactId>
      <groupId>org.apache.thrift</groupId>
      <version>0.15.0</version>
    </dependency>
    <dependency>
      <artifactId>gdx-ai</artifactId>
      <groupId>com.badlogicgames.gdx</groupId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <artifactId>resteasy-spring</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>jsr173_api</artifactId>
          <groupId>javax.xml.bind</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.jboss.resteasy</groupId>
      <version>3.0.9.Final</version>
    </dependency>
    <dependency>
      <artifactId>swagger-jaxrs</artifactId>
      <groupId>io.swagger</groupId>
      <version>1.5.9</version>
    </dependency>
    <dependency>
      <artifactId>swagger-ui</artifactId>
      <groupId>org.webjars</groupId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <artifactId>testng</artifactId>
      <groupId>org.testng</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>hamcrest-core</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>oro</artifactId>
      <groupId>oro</groupId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <artifactId>xercesImpl</artifactId>
      <groupId>xerces</groupId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <artifactId>opencsv</artifactId>
      <groupId>com.opencsv</groupId>
      <type>jar</type>
      <version>4.6</version>
    </dependency>
    <dependency>
      <artifactId>jep</artifactId>
      <groupId>black.ninia</groupId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <artifactId>zip4j</artifactId>
      <groupId>net.lingala.zip4j</groupId>
      <version>2.11.5</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>ajan-parent</artifactId>
        <groupId>de.dfki.asr.ajan</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>de.dfki.asr.ajan</groupId>

  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath></relativePath>
    <version>1.3.5.RELEASE</version>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netbeans.hint.license>licenseheader</netbeans.hint.license>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>config/sun_checks.xml</configLocation>
          <skip>true</skip>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </reporting>
  <version>0.1</version>
</project>
