<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<artifactId>pluginsystem</artifactId>
	<groupId>de.dfki.asr.ajan.pluginsystem</groupId>
    <packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>Plugin System</name>

    <parent>
        <groupId>de.dfki.asr.ajan</groupId>
        <artifactId>ajan-parent</artifactId>
        <version>0.1</version>
    </parent>

    <modules>
        <module>loader</module>
        <module>plugins</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-api</artifactId>
			<version>${org.eclipse.rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
			<version>${org.eclipse.rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>ro.fortsoft.pf4j</groupId>
			<artifactId>pf4j</artifactId>
			<version>1.3.0</version>
		</dependency> 
	</dependencies>
</project>