<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Andre Antakli (German Research Center for Artificial Intelligence, DFKI).

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
-->


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>MappingPlugin</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <excludeArtifactIds>
                rdfbeans,
                gdx-ai,
                behaviour,
                loader,
                common,
                lombok,
                jackson-databind,
                xercesImpl,
                opencsv,
                rdf4j-model,
                rdf4j-model-compiance,
                rdf4j-repository-api
              </excludeArtifactIds>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <artifactId>carml-engine</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.taxonic.carml</groupId>
      <version>${carml.version}</version>
    </dependency>
    <dependency>
      <artifactId>carml-commons</artifactId>
      <groupId>com.taxonic.carml</groupId>
      <version>${carml.version}</version>
    </dependency>
    <dependency>
      <artifactId>carml-model</artifactId>
      <groupId>com.taxonic.carml</groupId>
      <version>${carml.version}</version>
    </dependency>
    <dependency>
      <artifactId>carml-rdf-mapper</artifactId>
      <groupId>com.taxonic.carml</groupId>
      <version>${carml.version}</version>
    </dependency>
    <dependency>
      <artifactId>carml-logical-source-resolver-jsonpath</artifactId>
      <groupId>com.taxonic.carml</groupId>
      <version>${carml.version}</version>
    </dependency>
    <dependency>
      <artifactId>carml-logical-source-resolver-xpath</artifactId>
      <groupId>com.taxonic.carml</groupId>
      <version>${carml.version}</version>
    </dependency>
    <dependency>
      <artifactId>carml-logical-source-resolver-csv</artifactId>
      <groupId>com.taxonic.carml</groupId>
      <version>${carml.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <artifactId>javax.inject</artifactId>
      <groupId>javax.inject</groupId>
      <version>1</version>
    </dependency>
    <dependency>
      <artifactId>Saxon-HE</artifactId>
      <groupId>net.sf.saxon</groupId>
      <version>9.8.0-12</version>
    </dependency>
    <dependency>
      <artifactId>xercesImpl</artifactId>
      <groupId>xerces</groupId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <artifactId>opencsv</artifactId>
      <groupId>com.opencsv</groupId>
      <type>jar</type>
      <version>4.6</version>
    </dependency>
    <dependency>
      <artifactId>univocity-parsers</artifactId>
      <groupId>com.univocity</groupId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-simple</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>ch.qos.logback</groupId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang</artifactId>
      <groupId>commons-lang</groupId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <artifactId>commons-cli</artifactId>
      <groupId>commons-cli</groupId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <artifactId>json-path</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.jayway.jsonpath</groupId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>23.0</version>
    </dependency>
    <dependency>
      <artifactId>mariaDB4j</artifactId>
      <groupId>ch.vorburger.mariaDB4j</groupId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>postgresql</groupId>
      <version>9.1-901-1.jdbc4</version>
    </dependency>
    <dependency>
      <artifactId>mssql-jdbc</artifactId>
      <groupId>com.microsoft.sqlserver</groupId>
      <scope>test</scope>
      <version>6.4.0.jre8</version>
    </dependency>
    <dependency>
      <artifactId>zohhak</artifactId>
      <groupId>com.googlecode.zohhak</groupId>
      <scope>test</scope>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>test</scope>
      <version>2.1.210</version>
    </dependency>
    <dependency>
      <artifactId>docker-client</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-apache-connector</artifactId>
          <groupId>org.glassfish.jersey.connectors</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-client</artifactId>
          <groupId>org.glassfish.jersey.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-common</artifactId>
          <groupId>org.glassfish.jersey.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-entity-filtering</artifactId>
          <groupId>org.glassfish.jersey.ext</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-media-json-jackson</artifactId>
          <groupId>org.glassfish.jersey.media</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jnr-posix</artifactId>
          <groupId>com.github.jnr</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.spotify</groupId>
      <version>8.11.7</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <type>jar</type>
      <version>2.9.10.8</version>
    </dependency>
    <dependency>
      <artifactId>json-smart</artifactId>
      <groupId>net.minidev</groupId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <artifactId>asm</artifactId>
      <groupId>net.minidev</groupId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
      <type>jar</type>
      <version>20201115</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <artifactId>plugins</artifactId>
    <groupId>de.dfki.asr.ajan.pluginsystem</groupId>
    <version>0.1</version>
  </parent>

  <properties>
    <carml.version>0.3.2</carml.version>
    <netbeans.hint.license>licenseheader</netbeans.hint.license>
    <plugin.class>de.dfki.asr.ajan.pluginsystem.mappingplugin.MappingPlugin</plugin.class>
    <plugin.dependencies/>
    <plugin.id>MappingPlugin</plugin.id>
    <plugin.provider>Andre Antakli</plugin.provider>
    <plugin.version>0.0.1</plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>lib</id>
      <url>file:///${project.basedir}/lib</url>
    </repository>
  </repositories>
</project>