<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>ScriptExecutorPlugin</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Plugin-Class>${plugin.class}</Plugin-Class>
              <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
              <Plugin-Id>${plugin.id}</Plugin-Id>
              <Plugin-Provider>${plugin.provider}</Plugin-Provider>
              <Plugin-Version>${plugin.version}</Plugin-Version>
            </manifestEntries>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.6</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <!-- Required for PythonExecutionService -->
    <dependency>
      <artifactId>loader</artifactId>
      <groupId>de.dfki.asr.ajan.pluginsystem</groupId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>behaviour</artifactId>
      <groupId>de.dfki.asr.ajan</groupId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>pf4j</artifactId>
      <groupId>org.pf4j</groupId>
      <scope>provided</scope>
      <version>3.6.0</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>ScriptExecutorPlugin</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>plugins</artifactId>
    <groupId>de.dfki.asr.ajan.pluginsystem</groupId>
    <version>0.1</version>
  </parent>

  <properties>
    <plugin.class>de.dfki.asr.ajan.pluginsystem.scriptexecutorplugin.ScriptExecutorPlugin
    </plugin.class>
    <plugin.dependencies>PythonPlugin</plugin.dependencies>
    <plugin.id>ScriptExecutorPlugin</plugin.id>
    <plugin.provider>Andre Antakli</plugin.provider>
    <plugin.version>0.1</plugin.version>
  </properties>
</project>
