[supervisord]
nodaemon=true

[program:triplestore]
directory=/
command=java -jar /app/triplestore-0.1-war-exec.jar --httpPort=8090
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ajan]
directory=/
command=java -Dtriplestore.initialData.agentFolderPath=/app/use-case/agents -Dtriplestore.initialData.domainFolderPath=/app/use-case/domains -Dtriplestore.initialData.serviceFolderPath=/app/use-case/services -Dtriplestore.initialData.behaviorsFolderPath=/app/use-case/behaviors -Dpf4j.mode=%(ENV_Dpf4j_mode)s -Dserver.port=8080 -DloadTTLFiles=%(ENV_DloadTTLFiles)s -Dpf4j.pluginsDir=/app/plugins -Dtriplestore.url=%(ENV_url)s -jar /app/executionservice-0.1.jar
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
