<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Andre Antakli (German Research Center for Artificial Intelligence, DFKI).

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>PythonPlugin</artifactId>
	<name>PythonPlugin</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.dfki.asr.ajan.pluginsystem</groupId>
        <artifactId>plugins</artifactId>
        <version>0.1</version>
    </parent>
    
    <properties>
        <netbeans.hint.license>licenseheader</netbeans.hint.license>
        <plugin.id>PythonPlugin</plugin.id>
        <plugin.class>de.dfki.asr.ajan.pluginsystem.pythonplugin.PythonPlugin</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>Andre Antakli</plugin.provider>
        <plugin.dependencies />
    </properties>
   
   <repositories>
        <repository>
            <id>lib</id>
            <url>file:///${project.basedir}/lib</url>
        </repository>
    </repositories>

      <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>**/*</include>
              </includes>
          </resource>
      </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <excludeArtifactIds>
                      rdfbeans,
                      gdx-ai,
                      behaviour,
                      loader,
                      common,
                      lombok,
                      rdf4j-model,
                      rdf4j-repository-api</excludeArtifactIds>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <excludeTransitive>true</excludeTransitive>
                </configuration>
              </execution>
            </executions>
          </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
      </build>
</project>