<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>triplestore</artifactId>

	<parent>
		<groupId>de.dfki.asr.ajan</groupId>
		<artifactId>ajan-parent</artifactId>
		<version>0.1</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-catalina</artifactId>
						<version>7.0.70</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<!-- optional only if you want to use a preconfigured server.xml file -->
							<!--
							<serverXml>src/main/tomcatconf/server.xml</serverXml>
							-->
							<warRunDependencies>
								<warRunDependency>
									<dependency>
										<groupId>org.eclipse.rdf4j</groupId>
										<artifactId>rdf4j-http-server</artifactId>
										<version>${org.eclipse.rdf4j.version}</version>
										<type>war</type>
									</dependency>
									<contextPath>/rdf4j</contextPath>
								</warRunDependency>
								<warRunDependency>
									<dependency>
										<groupId>org.eclipse.rdf4j</groupId>
										<artifactId>rdf4j-http-workbench</artifactId>
										<version>${org.eclipse.rdf4j.version}</version>
										<type>war</type>
									</dependency>
									<contextPath>/workbench</contextPath>
								</warRunDependency>
							</warRunDependencies>
							<!-- naming is disabled by default so use true to enable it -->
							<enableNaming>true</enableNaming>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
