<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>plugins</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Plugin-Class>${plugin.class}</Plugin-Class>
              <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
              <Plugin-Id>${plugin.id}</Plugin-Id>
              <Plugin-Provider>${plugin.provider}</Plugin-Provider>
              <Plugin-Version>${plugin.version}</Plugin-Version>
            </manifestEntries>
          </archive>
          <attach>false</attach>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.artifactId}-${project.version}-all</finalName>
          <outputDirectory>${project.parent.parent.basedir}/deployments</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <id>make-assembly</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>behaviour</artifactId>
      <groupId>de.dfki.asr.ajan</groupId>
      <scope>provided</scope>
      <type>jar</type>
      <version>0.1</version>
    </dependency>
    <dependency>
      <artifactId>jep</artifactId>
      <groupId>black.ninia</groupId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <artifactId>zip4j</artifactId>
      <groupId>net.lingala.zip4j</groupId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <artifactId>loader</artifactId>
      <groupId>de.dfki.asr.ajan.pluginsystem</groupId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>de.dfki.asr.ajan</groupId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>pf4j</artifactId>
      <groupId>org.pf4j</groupId>
      <scope>provided</scope>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <artifactId>rdfbeans</artifactId>
      <groupId>org.cyberborean</groupId>
      <scope>provided</scope>
      <type>jar</type>
      <version>2.2</version>
    </dependency>
  </dependencies>
  <groupId>de.dfki.asr.ajan.pluginsystem</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>StandardBTNodes</module>
    <module>MappingPlugin</module>
    <module>ASPPlugin</module>
    <module>STRIPSPlugin</module>
    <module>MOSIMPlugin</module>
    <module>MQTTPlugin</module>
    <module>PythonPlugin</module>
    <module>RMLMappingPlugin</module>
  </modules>

  <name>plugins</name>

  <packaging>pom</packaging>

  <parent>
    <artifactId>pluginsystem</artifactId>
    <groupId>de.dfki.asr.ajan.pluginsystem</groupId>
    <version>0.1</version>
  </parent>

  <properties>
    <plugin.class/>
    <plugin.dependencies/>

    <!-- Override below properties in each plugin's pom.xml -->
    <plugin.id/>
    <plugin.provider/>
    <plugin.version/>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
