<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Bhuvaneshwaran Ilanthirayan (German Research Center for Artificial Intelligence, DFKI).

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
-->


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>MQTTPlugin</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <excludeArtifactIds>
                rdfbeans,
                gdx-ai,
                behaviour,
                executionservice,
                loader,
                common,
                lombok,
                jackson-databind,
                pf4j,
                rdf4j-model,
                rdf4j-repository-api
              </excludeArtifactIds>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <groupId>org.eclipse.paho</groupId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <artifactId>moquette-broker</artifactId>
      <groupId>io.moquette</groupId>
      <version>0.15</version>
      <!--            <scope>test</scope>-->
    </dependency>
    <!-- dependencies for mapping-->
    <dependency>
      <artifactId>carml-engine</artifactId>
      <groupId>com.taxonic.carml</groupId>
      <version>${carml.version}</version>
    </dependency>
    <dependency>
      <artifactId>carml-commons</artifactId>
      <groupId>com.taxonic.carml</groupId>
      <version>${carml.version}</version>
    </dependency>
    <dependency>
      <artifactId>carml-model</artifactId>
      <groupId>com.taxonic.carml</groupId>
      <version>${carml.version}</version>
    </dependency>
    <dependency>
      <artifactId>carml-rdf-mapper</artifactId>
      <groupId>com.taxonic.carml</groupId>
      <version>${carml.version}</version>
    </dependency>
    <dependency>
      <artifactId>carml-logical-source-resolver-jsonpath</artifactId>
      <groupId>com.taxonic.carml</groupId>
      <version>${carml.version}</version>
    </dependency>
    <dependency>
      <artifactId>carml-logical-source-resolver-xpath</artifactId>
      <groupId>com.taxonic.carml</groupId>
      <version>${carml.version}</version>
    </dependency>
    <dependency>
      <artifactId>carml-logical-source-resolver-csv</artifactId>
      <groupId>com.taxonic.carml</groupId>
      <version>${carml.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <artifactId>javax.inject</artifactId>
      <groupId>javax.inject</groupId>
      <version>1</version>
    </dependency>
    <dependency>
      <artifactId>Saxon-HE</artifactId>
      <groupId>net.sf.saxon</groupId>
      <version>9.8.0-12</version>
    </dependency>
    <dependency>
      <artifactId>xercesImpl</artifactId>
      <groupId>xerces</groupId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <artifactId>opencsv</artifactId>
      <groupId>com.opencsv</groupId>
      <type>jar</type>
      <version>4.6</version>
    </dependency>
    <dependency>
      <artifactId>univocity-parsers</artifactId>
      <groupId>com.univocity</groupId>
      <version>2.9.1</version>
    </dependency>

    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang</artifactId>
      <groupId>commons-lang</groupId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <artifactId>commons-cli</artifactId>
      <groupId>commons-cli</groupId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <artifactId>json-path</artifactId>
      <groupId>com.jayway.jsonpath</groupId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>23.0</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <type>jar</type>
      <version>2.9.10.8</version>
    </dependency>
    <dependency>
      <artifactId>json-smart</artifactId>
      <groupId>net.minidev</groupId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <artifactId>asm</artifactId>
      <groupId>net.minidev</groupId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
      <type>jar</type>
      <version>20201115</version>
    </dependency>
    <!--Until hereL dependencies for mapping-->
    <dependency>
      <artifactId>netty-codec</artifactId>
      <groupId>io.netty</groupId>
      <version>4.1.59.Final</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec-mqtt</artifactId>
      <groupId>io.netty</groupId>
      <version>4.1.59.Final</version>
    </dependency>
    <dependency>
      <artifactId>netty-all</artifactId>
      <groupId>io.netty</groupId>
      <version>4.1.59.Final</version>
    </dependency>
    <dependency>
      <artifactId>executionservice</artifactId>
      <groupId>de.dfki.asr.ajan</groupId>
      <type>jar</type>
      <version>0.1</version>
    </dependency>
    <dependency>
      <artifactId>MappingPlugin</artifactId>
      <groupId>de.dfki.asr.ajan.pluginsystem</groupId>
      <scope>provided</scope>
      <version>0.1</version>
    </dependency>

  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>MQTTPlugin</name>

  <packaging>jar</packaging>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>de.dfki.asr.ajan.pluginsystem</groupId>
    <version>0.1</version>
  </parent>
  <properties>
    <carml.version>0.3.2</carml.version>
  </properties>

</project>