<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 see AJAN-service/AUTHORS.txt (German Research Center for Artificial Intelligence, DFKI).

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
-->


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>behaviour</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <dependencies>
          <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
          <dependency>
            <artifactId>spotbugs</artifactId>
            <groupId>com.github.spotbugs</groupId>
            <version>4.7.2</version>
          </dependency>
        </dependencies>
        <groupId>com.github.spotbugs</groupId>
        <version>4.7.1.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>rdfbeans</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>rdf4j-repository-api</artifactId>
          <groupId>org.eclipse.rdf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>rdf4j-model</artifactId>
          <groupId>org.eclipse.rdf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.cyberborean</groupId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <artifactId>gdx-ai</artifactId>
      <groupId>com.badlogicgames.gdx</groupId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <artifactId>rdf4j-repository-api</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>rdf4j-model</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>rdf4j-queryresultio-api</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>testng</artifactId>
      <groupId>org.testng</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>rdf4j-runtime</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <artifactId>hamcrest-core</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>httpclient</artifactId>
      <classifier>tests</classifier>
      <groupId>org.apache.httpcomponents</groupId>
      <scope>test</scope>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <version>1.10.19</version>
    </dependency>
    <dependency>
      <artifactId>rdf4j-repository-sail</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
      <type>jar</type>
    </dependency>
    <dependency>
      <artifactId>xercesImpl</artifactId>
      <groupId>xerces</groupId>
      <type>jar</type>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <artifactId>jaxrs-api</artifactId>
      <groupId>org.jboss.resteasy</groupId>
      <type>jar</type>
      <version>3.0.9.Final</version>
    </dependency>
    <dependency>
      <artifactId>loader</artifactId>
      <groupId>de.dfki.asr.ajan.pluginsystem</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>de.dfki.asr.ajan</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!--    Skipping test as Java 2 requires newer httpcomponent and in newer httpcomponent LocalTestServer class is not supported Ref https://github.com/OfficeDev/ews-java-api/issues/465-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>rdf4j-bom</artifactId>
        <groupId>org.eclipse.rdf4j</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${org.eclipse.rdf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ajan-parent</artifactId>
    <groupId>de.dfki.asr.ajan</groupId>
    <version>0.1</version>
  </parent>
  <properties>
    <netbeans.hint.license>licenseheader</netbeans.hint.license>
    <skipTests>true</skipTests>
  </properties>
</project>
