<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 see AJAN-service/AUTHORS.txt (German Research Center for Artificial Intelligence, DFKI).

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
-->


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>common</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>de.dfki.rsp.RSPApp</mainClass>
            </manifest>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>rdf4j-repository-manager</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>rdf4j-queryrender</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>rdf4j-rio-jsonld</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>rdf4j-rio-nquads</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>rdf4j-rio-ntriples</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>rdf4j-rio-trig</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>rdf4j-rio-rdfxml</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>rdf4j-sparqlbuilder</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-validator</artifactId>
      <groupId>commons-validator</groupId>
      <type>jar</type>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <artifactId>rdf4j-repository-sail</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
      <type>jar</type>
    </dependency>
    <dependency>
      <artifactId>rdf4j-sail-memory</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
      <type>jar</type>
    </dependency>
    <dependency>
      <artifactId>rdf4j-sail-inferencer</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
      <type>jar</type>
    </dependency>
    <dependency>
      <artifactId>rdf4j-sail-spin</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>xercesImpl</artifactId>
      <groupId>xerces</groupId>
      <type>jar</type>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <artifactId>jsoup</artifactId>
      <groupId>org.jsoup</groupId>
      <version>1.14.3</version>
    </dependency>
    <dependency>
      <artifactId>opencsv</artifactId>
      <groupId>com.opencsv</groupId>
      <type>jar</type>
      <version>4.6</version>
    </dependency>
    <dependency>
      <artifactId>jaxrs-api</artifactId>
      <groupId>org.jboss.resteasy</groupId>
      <type>jar</type>
      <version>3.0.9.Final</version>
    </dependency>
    <dependency>
      <artifactId>functions</artifactId>
      <groupId>de.dfki.asr.ajan</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>rdf4j-sail-nativerdf</artifactId>
      <groupId>org.eclipse.rdf4j</groupId>
      <type>jar</type>
      <version>3.6.3</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>rdf4j-bom</artifactId>
        <groupId>org.eclipse.rdf4j</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${org.eclipse.rdf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ajan-parent</artifactId>
    <groupId>de.dfki.asr.ajan</groupId>
    <version>0.1</version>
  </parent>
  <properties>
    <netbeans.hint.license>licenseheader_authors</netbeans.hint.license>
  </properties>
</project>
