<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2022 Bhuvaneshwaran Ilanthirayan (German Research Center for Artificial Intelligence, DFKI).

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
-->


<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>de.dfki.asr.ajan.pluginsystem</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MDPPlugin</artifactId>
    <name>MDPPlugin</name>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>
                                rdfbeans,
                                gdx-ai,
                                behaviour,
                                executionservice,
                                loader,
                                common,
                                lombok,
                                jackson-databind,
                                pf4j,
                                rdf4j-model,
                                rdf4j-repository-api
                            </excludeArtifactIds>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <carml.version>0.3.2</carml.version>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>lib</id>
            <url>file:///${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.buvnswrn</groupId>
            <artifactId>SOGBOFA</artifactId>
            <version>2cd6df125b</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-math3-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.parboiled1</groupId>
            <artifactId>grappa</artifactId>
            <version>1.0.4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/grappa1_4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/java_cup.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.maven-jlex</groupId>
            <artifactId>maven-jlex-plugin</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jlex.jar</systemPath>
        </dependency>
    </dependencies>
</project>