<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Andre Antakli (German Research Center for Artificial Intelligence, DFKI).

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
-->


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>loader</artifactId>
  <dependencies>
    <dependency>
      <artifactId>rdfbeans</artifactId>
      <groupId>org.cyberborean</groupId>
      <type>jar</type>
      <version>2.2</version>
    </dependency>
    <dependency>
      <artifactId>spring-beans</artifactId>
      <groupId>org.springframework</groupId>
      <type>jar</type>
      <version>4.3.4.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <type>jar</type>
      <version>4.3.4.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>gdx-ai</artifactId>
      <groupId>com.badlogicgames.gdx</groupId>
      <type>jar</type>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <artifactId>pf4j</artifactId>
      <groupId>org.pf4j</groupId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <artifactId>zip4j</artifactId>
      <groupId>net.lingala.zip4j</groupId>
      <version>2.11.5</version>
    </dependency>
    <dependency>
      <artifactId>jep</artifactId>
      <groupId>black.ninia</groupId>
      <version>4.2.2</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>loader</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>pluginsystem</artifactId>
    <groupId>de.dfki.asr.ajan.pluginsystem</groupId>
    <version>0.1</version>
  </parent>
  <properties>
    <netbeans.hint.license>lgpl21</netbeans.hint.license>
  </properties>
</project>